{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.0.*",
		 "robclancy/laravel4-hashing": "dev-master",
		 "imagine/imagine": "~0.5.0",
		 "edvinaskrucas/notification": "1.*",
		 "way/generators": "dev-master",
		 "edvinaskrucas/notification": "1.*",
		 "cartalyst/sentry": "2.0.*"
	},
	"autoload": {
		"classmap": [
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/services",
			"app/facades"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
