ul, ol{ list-style: none; }
body {
  margin-top: 15px;
  background: #fff;
  height: auto;
  font-size: 13px; 
  color:#000; 
  font-family: Arial, sans-serif;

}
.texto{ line-height:  35px;}
h1, h2, h3, h4, .menu, .menu_pie, .texto, .personal>h2, .personal>h3, .personal>h4{
  font-family: 'Oswald', sans-serif;
}
.right{
  text-align: right;
}
a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: none;

}

h1 {
  font-weight: normal;
  text-align: left;
  font-size:80px;
  color:#e5322c;
  margin-bottom: 5px;
  text-transform: uppercase;
}

h2 {
  font-size:35px;
  color:#1a171b;
  font-weight: normal;
  text-align: left;
  margin-bottom: 20px;
}

h4{
  color: #fff;
  font-size: 27px;
  font-weight: normal;
}

h3{font-size: 13px;}

hr{
  background-color: #fff;
  height: 1px;
  margin-top: 6px;
}
.mt5 { margin-top: 5px; }
.mt15 { margin-top: 15px; }
.mt45 { margin-top: 45px; }
.mt30 { margin-top: 30px; }
.mt75 { margin-top: 75px; }
.mr15{ margin-right: 15px;}
.mr20{ margin-right: 20px;}
.mb40{ margin-bottom: 40px;}
.mt40{ margin-top: 40px;}
.row75{ margin-bottom: 75px;}
.ltr{ text-align: right;}
.lh35{
  line-height: 35px;
}

.que_fem_imagen{
  margin-top: 68px;
}
/*
#portamento_container {
  float:left; 
  position:relative;
  background-color: #fff;
}


#menu_pie_contenedor{
  float:none; 
  position:absolute;
  z-index: 999;
  width: 245px;
  height: 100%;
  padding-left: 15px;

}

#fl_menu_pie{
  position:absolute;
   top:50px;
    left:0px;
     z-index:9999; width:150px; height:50px;}
*/
#menu_contenedor{
  top: 5px;
  left:0px;
  position:absolute;
  z-index: 9999;
  width: 245px;
  padding-left: 15px;
  height: 100px;
}

#menu_contenedor hr {
  margin-top: 35px;
  background-color: #1a171b; 
  height: 2px;
}

.menu{
  font-size: 27px;
  text-transform: uppercase;
  margin-top: 35px;

}
.menu li a{
  color: #1a171b;
}
.menu li a:hover{
  color: #e5322c;
  cursor: pointer;
}

.menu .activo a{ 
  color: #e5322c;
}



.menu ul li{
   margin-bottom: 5px;
}
.menu ul{ 
  font-size: 15px;
  margin-left: 33px;
  display: none;

}
.menu ul li a:hover{ 
  color: #e5322c;
}

.menu ul .activo{ 
  color: #e5322c;
}


.menu_pie{
  font-size: 27px;
  text-transform: uppercase;
}
.menu_pie li {
  margin-bottom: 13px;
}
.menu_pie li a{
  color: #fff;
}
.menu_pie li a:hover{
  color: #e5322c;
  cursor: pointer;
}

.menu_pie ul li{
   margin-bottom: 5px;
}
.menu_pie ul{ 
  font-size: 15px;
  margin-left: 33px;
  display: none;
  margin-bottom: 10px; 

}
.menu_pie ul li a:hover{ 
  color: #e5322c;
}

.menu_pie ul .activo{ 
  color: #e5322c;
}



.mas_info2{
  margin-left: 15px;
  line-height: 30px;
}
#cabecera{ margin-top: 15px; border-bottom: 3px solid #1a8ec9 ; padding-bottom:15px; }
#logo_titulo{ color: #009ee0; line-height: 139px; font-size: 18px;}
.redes_sociales{}
.redes_sociales li {float:left; margin-left: 10px; }
#idiomas { font-size: 13px; color:#009ee0; text-align: center; line-height: 28px;}

.idioma, .dropdown-menu_pie { font-size: 14px; color: #000; font-family: Arial; line-height: 20px; }
#menu_pie_principal{ background: url('../images/bg-menu_pie.jpg') center center repeat-y #000; height: 70px; line-height: 70px;}
#menu_pie_principal ul {  }
#menu_pie_principal a { color:#fff; }
#menu_pie_principal a > span { color: #9dd9f3; }

#menu_pie_principal a:hover { color: #009ee0 !important; }
#menu_pie_principal a:hover > span {color: #009ee0 !important; }

#menu_pie_principal .activo { color: #009ee0 !important; }
#menu_pie_principal .activo > span {color: #009ee0 !important; }

#menu_pie_principal ul > li { float:left; margin-right: 71px; text-transform: uppercase; font-weight: bold; color:#fff; font-size: 13px;}
#menu_pie_principal ul > .ultimo { margin-right: 0px ; }

.siguenos{
  margin-top: 10px;
}

.siguenos ul li{
  display: inline;
  margin-right:11px;
}



#contenido_web hr{ border-top: dotted 2.5px; }
#contenido_web .titol{ margin-top: 108px; padding-bottom: 65px; }
#pie{ 
    height: 451px;
    background-color: #000;
    width: 100%;
    margin-top: 95px;
    color: #fff;
 }

 #pie_avis a{
  color:#fff;
  text-decoration: underline;
 }
 #pie_avis a:hover,#pie_avis a:active,#pie_avis a:visited,#pie_avis a:link{
  text-decoration: underline;
  color:#fff;
 }
 #siguenos_pie{
  line-height: 20px;

 }

 .personal{
  border-right: 2px solid #b2b2b2; 
  height: 200px;
 }
 .personal>h2{
    margin: 0;
    padding: 0;
    margin-top: 25px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
 }
 .personal>h3{
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-align: center;
 }  
 .personal>h4{
    margin-top: 25px;
    font-size: 13px;
    text-align: center;
    color: #000;
 }



 .personal_ultimo{
  
  height: 200px;
 }
 .personal_ultimo>h2{
    margin: 0;
    padding: 0;
    margin-top: 25px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
 }
 .personal_ultimo>h3{
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-align: center;
 }  
 .personal_ultimo>h4{
    margin-top: 25px;
    font-size: 13px;
    text-align: center;
    color: #000;
 }
/*
#cabecera_slider .dot{ background-image: url('../imges/ico-slide.png'); float:left; width:9px; height:9px; display: block;}
#cabecera_slider .active{ background-image: url('../imges/ico-slide-active.png'); width:9px; height:9px;}

#cabecera_slider ul li{  display:block; height:385px; background-size: cover; -moz-background-size: cover; 
  */
  /*
  #cabecera_slider ul li{  display:block; height:385px; float: left;}
  #contenido { text-align: left; margin-top: 35px; margin-bottom: 50px;line-height:20px;}
  #contenido h1, #contenido h2, #contenido h4 {text-align: left; line-height: 22px; }
  #contenido_modelos { background: url('../images/modelos-bg.jpg') repeat-x #eaf0ee; padding-top:25px; }

  #pie{ background-color: #303030; padding-top:55px; padding-bottom:55px; color: #f5f5f5;}
  #pie ul{ margin-top: 20px;}
  #pie ul li{ float:left; margin-right: 10px; margin-bottom: 10px; width:79px;height:79px;}
  #pie ul > .ultimo { margin-right: 0px  }
  .texto_azul{color:#009ee0;font-size: 14px;font-weight: bold;}
.azul{color:#009ee0;}
#pie_aviso { 
  color:rgba(48, 48, 48, 0.67); 
  *color:#8a8a8a; 
  margin-top: 23px; padding-bottom: 70px; }
.enlace_pie {  
  color:rgba(48, 48, 48, 0.67);
  *color:#8a8a8a;
}
.enlace_pie:hover { text-decoration: underline; }

.form-contacto{  }
.form-contacto label{ color:#009ee0; font-size: 12px; display:block; }
.form-contacto {  }

/*******************************************************
  QUIENES SOMOS
*******************************************************/

.quienes_somos_imagenes li{ float:left; margin-left: 27px; border: 8px solid #e5e5e5; margin-top:50px; margin-bottom: 50px; }
.quienes_somos_imagenes .primero{ margin-left: 0px; }


/*******************************************************
  GALERIA
*******************************************************/

.galeria_general li{ float:left; margin-left: 23px; margin-bottom: 50px; color:#303030;font-size: 12px;text-align: center; width:167px;line-height: 17px;height:229px}
.galeria_general li p{ margin-bottom: 10px; overflow: hidden;}
.galeria_general li img{ border: 8px solid #e5e5e5;display: block; }
.galeria_general span{ display:block;color:#009ee0;font-size: 12px; font-weight: bold;height:34px;overflow: hidden;}
.galeria_general .primero{ margin-left: 0px; }


.galeria li{ float:left; margin-left: 27px; border: 8px solid #e5e5e5; margin-top:20px; margin-bottom: 30px;height:152px; width:151px; }
.galeria .primero{ margin-left: 0px; }
.weight-normal { font-weight: normal;  }


/*******************************************************
  PRODUCTOS
*******************************************************/

#productos { text-align: left; margin-top: 35px; margin-bottom: 120px;line-height:20px;}
#productos p { margin-top: 70px; }
#productos h1, #productos h2, #productos h4 {text-align: left; line-height: 22px; }

#productos .lista{margin-bottom: 25px;}
#productos .lista li{ color:#000; height: 78px; line-height: 78px; padding-left:15px; padding-right: 14px; font-size: 14px;}
#productos .lista li span{ display:block; float:left; }
#productos .lista li img{ float:right; margin-top:30px;}
#productos .lista .primero{border-top: 1px solid #e6e6e6; } 
#productos .lista li { border-bottom: 1px solid #e6e6e6; }
#productos .lista li:hover{ background:url('../images/bg-producto-seleccionado.jpg') repeat-y; cursor: pointer;} 
#productos .lista li a {color:#000; float: left; width:281px; } 
#productos .lista li:hover a {color:#fff;} 
#productos .lista > .activo { background:url('../images/bg-producto-seleccionado.jpg') repeat-y; cursor: pointer;} 
#productos .lista .activo a {color:#fff;} 
/*.separacion_producto_top { background: }
.separacion_producto_bottom { background: }*/
.img-producto{ display:block; margin-left: 20px; margin-top: 40px; }

.producto_datos{ color: #000; margin-bottom: 45px; width: 539px; }
.producto_datos > tbody > tr { border-bottom: 1px #ccc solid; }
.producto_datos > tbody > .ultimo { border-bottom: none; }
.producto_datos > tbody > tr > td{ padding-top:15px; padding-bottom: 15px; padding-right: 25px;}

/*******************************************************
  CONTACTO
*******************************************************/

.form-contacto{ margin-top: 10px; }
.form-contacto ul{ 
  padding: 5px;
  margin-bottom: 30px;
  border: 1px solid #ca3838;
  color: #ca3838;
  background: #f0c5c5;
  border-radius: 4px; 
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  -khtml-border-radius: 4px; /* KHTML */

}
.form-contacto .success{
  padding: 5px;
  margin-bottom: 30px;
  background: #91e26a;
  border: 1px solid #58c026;
  color: #316b15;
  border-radius: 4px; 
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  -khtml-border-radius: 4px; /* KHTML */
}

.placeholder { color:  #424242; }
textarea::-webkit-input-placeholder, input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #424242;
}
textarea:-moz-placeholder, input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #424242;
}
textarea::-moz-placeholder, input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #424242;
}
textarea:-ms-input-placeholder, input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #424242;
}

.form-contacto-top{
  padding-bottom: 30px;
}
input[type="text"], textarea { 
    border: none; 
    background-color: #c2c2c2;
    padding:0.4em; 
    width: 300px;
    margin-bottom: 20px;
    overflow: hidden;
   font-family: Arial,sans-serif;
   font-size: 14px;
}
input[type="submit"] {
    background: #000;
    color: #fff;
    padding: 0;
    margin: 0;
    border: 0;
   font-family: Arial,sans-serif;
   font-size: 14px;
}
input[type="submit"]:hover {
     cursor: pointer;

}

input[type="checkbox"]{
  margin-left: 0px;
  padding-left: 0px;
}
input[type="checkbox"]:before { 
  content:""; 
  display:inline-block; 
  width:14px; 
  height:14px;
  background: url('../images/check-pie-checked.jpg') no-repeat;
}
input[type="checkbox"]:hover{
  cursor: pointer;
}
input[type="checkbox"]:checked:before {      background: url('../images/check-pie-unchecked.jpg')  no-repeat; }​

.checkmenu{
    background: url('../images/chk-checked.jpg') no-repeat !important;
}

.checkmenu:before { 
  content:""; 
  display:inline-block; 
  width:14px; 
  height:14px;
  background: url('../images/chk-checked.jpg') no-repeat !important;
}
.contacto_menu { display: none;}
.checkmenu:checked:before {      background: url('../images/chk-unchecked.jpg')  no-repeat !important; }​
/*
.form-contacto-top textarea{ 
    border: none; 
    background-color: #c2c2c2;
    padding:0.4em; 
    width: 245px;
    margin-bottom: 20px;
   overflow: hidden;
   font-family: Arial,sans-serif;
   font-size: 14px;
}
.form-contacto-top .input_submit {
    background: #000;
    color: #fff;
    padding: 0;
    margin: 0;
    border: 0;
   font-family: Arial,sans-serif;
   font-size: 14px;
}
.form-contacto-top .input_submit:hover {
     cursor: pointer;

}


.form-contacto-top .input_checkbox:before { 
  content:""; 
  display:inline-block; 
  width:14px; 
  height:14px;
  background: url('../images/chk-checked.png') no-repeat;
}
.form-contacto-top .input_checkbox:hover{
  cursor: pointer;
}
.form-contacto-top .input_checkbox:checked:before {     background: url('../images/chk-unchecked.png')  no-repeat; }​
*/

