#slider-code { 
	height: 507px;
	overflow:hidden;
}
#slider-code .viewport { 
	float: left;
	width: 850px;
	height: 507px;
	overflow: hidden;
	position: relative;
	margin-top: 30px;
}
#slider-code .buttons { 
	display: block; 
	width: 36px;
	height: 36px;
	margin: 199px 10px 0 0; 
	float: left; 
}

#slider-code .disable { 
	visibility: hidden;
}
#slider-code .overview { 
	list-style: none; 
	position: absolute; 
	padding: 0;
	margin: 0; 
	left: 0; 
	top: 0; 
}
#slider-code .overview li{ 
	float: left;
	margin-right: 100px;
	height: 475px; 
	width: 208px;
}
#slider-code .overview li span{ 
	display: block;
	text-align: center;
	margin-top: 422px;
	color:#009ee0;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;

}
#slider-code .overview li img{ 
	display: block;
	text-align: center;
	position:absolute; 
	bottom:0px;

}
#slider-code .overview li .mas_info{ 
	position: relative;
	display: block;
	
	margin-left: 90px;
	margin-top: 22px;
}
#slider-code .overview li div{
	height:428px;
	position:absolute; 
	bottom:45px;
	margin-left: 55px;
}
#slider-code .prev{ 
	background: url('../images/productos-flecha-izq.png') no-repeat ;
	/*width:31px;
	height:62px;  
	cursor: pointer; */
}
#slider-code .next{ 
	background: url('../images/productos-flecha-der.png') no-repeat ;
/*	width:31px;
	margin-left:858px; 
	height:62px; 
	cursor: pointer;*/
}
#slider-code .prev:hover{ 
	background: url('../images/productos-flecha-izq-rollover.png') no-repeat ;
}

#slider-code .next:hover{
	background: url('../images/productos-flecha-der-rollover.png') no-repeat ; 
}