

/***********************************************
    SLIDER
************************************************/
/*
.here-dots{
    clear:left;  
   float:left;
   width:100%;
   overflow:hidden;
   position:relative;
  }
.dots {
  clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
  }
  
.dots li {
   display:block;
   float:left;
   list-style:none;
   padding:0;
   position:relative;
   right:50%;
   width: 10px;
   height: 10px;
   margin: 0 4px;

  text-indent: 0em;
  
  background:url('../images/ico-slide.png') no-repeat;
  cursor: pointer;
}
*/
.dots { text-align: center; }
.dots li a{ visibility:hidden; margin:0px; padding: 0px;}

.dots li {
   display:inline-block;

   list-style:none;
   padding:0;
   width: 10px;
   height: 10px;
   margin: 0 4px;

    background:url('../images/ico-slide.png') no-repeat;
    cursor: pointer;
    *display: inline;
    zoom:1;
}


.dots li.active {
 background:url('../images/ico-slide-active.png') no-repeat;
}

#cabecera_slider .arrows {
  position: absolute;
  top:138px;
  width:920px;
  height:62px; 
  left:0;
  right:0;
  text-align: center;
  left: 50%;
  margin-left: -460px;
}

#cabecera_slider ul {
  list-style: none;
  width: 300%;
}
#cabecera_slider ul li {
  display: block;
  float: left;
  width: 33%;
  min-height: 380px;
  
  -o-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  
  background-size: cover !important;
     -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;


}


#cabecera_slider{ 
  position: relative;
  overflow: auto;
  width:100%;
  min-width: 960px;
  height: 380px;
  border-bottom: 4px solid #000; 
  background-size: cover;
}
.slider_flechas{ position: absolute;
  left: 0px;
  right: 0;
}

#cabecera_slider .prev{ background: url('../images/slider-flecha-izq.png') no-repeat left; width:31px; height:62px;  display:inline-block;cursor: pointer; }
#cabecera_slider .next{ background: url('../images/slider-flecha-der.png') no-repeat right;width:31px; margin-left:858px; height:62px;  display:inline-block;cursor: pointer;}
#cabecera_slider .prev:hover{ background: url('../images/slider-rollover-flecha-izq.png') no-repeat left; }
#cabecera_slider .next:hover{ background: url('../images/slider-rollover-flecha-der.png') no-repeat right; }
/*************************************************************/
