

/***********************************************
    SLIDER
************************************************/
/*
.here-dots{
    clear:left;  
   float:left;
   width:100%;
   overflow:hidden;
   position:relative;
  }
.dots {
  clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
  }
  
.dots li {
   display:block;
   float:left;
   list-style:none;
   padding:0;
   position:relative;
   right:50%;
   width: 10px;
   height: 10px;
   margin: 0 4px;

  text-indent: 0em;
  
  background:url('../images/ico-slide.png') no-repeat;
  cursor: pointer;
}
*/
.dots { text-align: center; width: 600px;}
.dots li a{ visibility:hidden; margin:0px; padding: 0px;}

.dots li {
   display:inline-block;

   list-style:none;
   padding:0;
   width: 10px;
   height: 10px;
   margin: 0 4px;

    background:url('../images/ico-slide.png') no-repeat;
    cursor: pointer;
    *display: inline;
    zoom:1;
}


.dots li.active {
 background:url('../images/ico-slide-active.png') no-repeat;
}



#producto_slider ul {
  list-style: none;
  width: 300%;
}
#producto_slider ul li {
  display: block;
  float: left;
  width: 33%;
  min-height: 600px;
}


#producto_slider{ 
  position: relative;
  overflow: auto;
  width: 600px;
  height: 600px;
}

#producto_slider .arrows, #accesorio_slider .arrows{
  position: absolute;
  top:190px;
  width:600px;
  height:62px; 
  left:0;
  right:0;
  text-align: center;
  left: 50%;
  margin-left: -300px;
}



#producto_slider .prev, #accesorio_slider .prev{ background: url('../images/slider-flecha-izq-prod.png') no-repeat left; width:31px; height:62px;  display:inline-block;cursor: pointer; }
#producto_slider .next, #accesorio_slider .next{ background: url('../images/slider-flecha-der-prod.png') no-repeat right;width:31px; margin-left:478px; height:62px;  display:inline-block;cursor: pointer;}
#producto_slider .prev:hover, #accesorio_slider .prev:hover{ background: url('../images/slider-rollover-flecha-izq-prod.png') no-repeat left; }
#producto_slider .next:hover, #accesorio_slider .next:hover{ background: url('../images/slider-rollover-flecha-der-prod.png') no-repeat right; }

/*************************************************************/
